{
  "name": "npm-login-promise",
  "version": "1.0.19",
  "description": "npm login API using a promise",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LumixximuL/npm-login-promise.git"
  },
  "author": "taylor.j.webber@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LumixximuL/npm-login-promise/issues"
  },
  "homepage": "https://github.com/LumixximuL/npm-login-promise#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "npm-registry-client": "^8.6.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "babel-jest": "24.9.0",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "lint-staged": "9.3.0",
    "prettier": "1.18.2",
    "semantic-release": "15.13.24",
    "sinon": "7.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ],
    "**.{js,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
